<html>
<head>
<title> Basic Form </title>
</head>
<body>
<form>
<label> First Name: </label>
<input type = "text" minlenght="5" maxlenght= "8" size= "12"></input><br><br>
<label> Last Name:&nbsp</label>
<input type = "text"  minlenght="5" maxlenght= "9" size= "12"></input><br><br>
<label> E-mail I'd: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </label>
<input type = "text" minlenght="5" maxlenght= "8" size= "12"></input><br><br>
<label> Password:&nbsp&nbsp  </label>
<input type= "password" value="password" name="password" id ="password"  minlenght="5" maxlenght= "8" size= "12"</input><br><br>
<input type= "submit" name="submit" value="submit"  </input><br><br>
</form>
</body>
</html>
