
<!-- saved from url=(0053)file:///C:/Users/labuser/Desktop/ADMISSION_FORMS.HTML -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title> Admission Form </title>
</head>
<body>
<h><b>Admission Form</b> </h><br><br>
<fieldset>
<form>
<label> First Name </label>
<input type="text" minlenght="8" maxlenght="10" size="25" placeholder="Enter Your First Name "><br><br>
<label> Middle Name </label>
<input type="text" minlenght="8" maxlenght="10" size="25" placeholder="Enter Your Middle Name "><br><br>
<label> Last Name </label>
<input type="text" minlenght="8" maxlenght="10" size="25" placeholder="Enter Your Last Name "><br><br>
<label> Date Of Birth  </label>
<input type="Date" minlenght="8" maxlenght="10" size="25"><br><br>
<label> Father Name </label>
<input type="text" minlenght="8" maxlenght="10" size="25" placeholder="Enter Your Father Name "><br><br>
<label> Mother Name </label>
<input type="text" minlenght="8" maxlenght="10" size="25" placeholder="Enter Your Mother Name "><br><br>
<label> School Name </label>
<input type="text" minlenght="8" maxlenght="10" size="25" placeholder="Enter Your School Name "><br><br>
<label> Passed Out Year  </label>
<select>
<option value="2010"> 2010 </option>






</select></form></fieldset></body></html>
