<html>

<head>

<title>

Multimedia

</title>

</head>

<body>

<audio controls>

<source src=“https://cdn.pixabay.com/download/audio/2024/07/30/audio_09a1a55404.mp3?filename=nightfall-future-bass-music-228100.mp3” type=“audio/mpeg”>

</audio> <br>

<img src=“C:\Users\LENOVO\Downloads\book-8643905_1280.jpg” alt=“Book Image” height=“250” width=“450”><br>

<video controls source src=“https://cdn.pixabay.com/video/2023/10/15/185092-874643408_small.mp4?download” type=“video/mp4” width=“250” height=“450”>

</video>

</body>

</html>
