<html>
<head>
<title>
Time Table 
</title>
</head>
<body>
<center> <table border="5" cellpadding="15" cellspacing="2"> </center>
<caption> <center> <b> <i> <u> <font size="30"> College Time Table </b> </i> </u> </font></center></caption>
<tr>
<th> </th>
<th> 8:30-9:30</th>
<th> 9:30-10:30 </th>
<th> 10:30-11:30 </th>
<th> 11:30-12:30 </th>
<th> 12:30-2:00</th>
<th> 2:00-3:00 </th>
<th> 3:00-4:00 </th>
<th> 4:00-5:00</th>
</tr>
<tr>
<td> Monday </td>
<td>---- </td>
<td> SUB 1 </td>
<td> SUB2 </td>
<td> SUB3</td>
<td rowspan="6">
<center>
L <br>
U <br>
N <br>
C <br>
H <br>
</center>
</td>
<td> SUB4 </td>
<td> SUB5 </td>
<td> Counselling Class </td>
</tr>
<tr>
<td> Tuesday </td>
<td> SUB1</td>
<td> SUB2</td>
<td> SUB3</td>
<td> ----</td>
<td> SUB2</td>
<td> Sub2</td>
<td> Library </td>
</tr>
<tr>
<td> Wednesday </td>
<td> SUB1</td>
<td>SUB2</td>
<td>SWA</td>
<td> ---- </td>
<td colspan="3"> <center>  Lab </center> </td> 
</tr>
<tr>
<td> Thursday </td>
<td> SUB1</td>
<td> SUB2</td>
<td> SUB3</td>
<td> ---- </td>
<td> SUB2</td>
<td> SUB2</td>
<td> Library</td>
</tr>
<tr>
<td> Friday </td>
<td> SUB1</td>
<td> SUB2</td>
<td> SUB3</td>
<td> ---- </td>
<td> SUB4</td>
<td> SUB5</td>
<td> Library </td>
</tr>
<tr>
<td> Saturday </td>
<td> SUB1 </td>
<td colspan="3"> <center>  Seminar </center> </td> 
<td> SUB4</td>
<td> SUB5</td>
<td> Library </td>
</tr>
</table>
</body>
</html>
