<HTML>
<HEAD>
<title> My Table </title>
</head>
<body>
<table border="3">
<tr>
<th> Country Name </th>
<th> Flag </th>
</tr>
<tr>
<td><center> India </center></td>
<td> <img src="C:\Users\HP\Downloads\india-26828_1280.png" alt="image/png" height="50" width="60"> </td>
</tr>
<tr>
<td><center> USA </center></td>
<td> <img src="C:\Users\HP\Downloads\united-26177_1280.png" alt="image/png" height="50" width="60"> </td>
</tr>
<tr>
<td><center> Germany </center></td>
<td> <img src="C:\Users\HP\Downloads\germany-flag-1783774_1280.png" alt="image/png" height="50" width="60"> </td>
</tr>
</table>
</body>
</html>
